<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css" />
    <title>Pet Shop</title>
    <script src="js\main.js"></script>
    <div class="p-3 mb-2 bg-primary text-white">
        <h1>Pet Shop</h1>
    </div>
    <nav class="nav">
        <a class="nav-link" href="Home.html"> Home </a>
        <a class="nav-link" href="Acessorios.html"> Acessórios </a>
        <a class="nav-link disabled" href="Racoes.html"> Rações Não Perecíveis </a>
        <a class="nav-link" href="Higiene.html"> Higiene e Limpeza </a>
        <a class="nav-link" href="Servicos.html"> Serviços </a>
    </nav>
</head>
<body>
    <table>
        <tr>
            <td>
                <div>
                    <img src="assets/imagens/RacaoFilhote.jpg" height="120px" width="90px"/>
                </div>
                <div>
                    <p>Ração Filhotes</p>
                    <p>R$ 110,00</p>
                <div>
            </td>
            <td>
                <div>
                    <img src="assets/imagens/Racao_adulto.png" height="120px" width="90px"/>
                </div>
                <div>
                    <p>Ração Adultos</p>
                    <p>R$ 135,00</p>
                </div>
            </td>
            <td>
                <div>
                    <img src="assets/imagens/Racao Senior.webp" height="120px" width="90px"/>
                </div>
                <div>
                    <p>Ração Senior</p>
                    <p>R$ 150,00</p>
                </div>
            </td>
        </tr>
    </table>
</body>
<footer>
    <p>Gabriel Silveira de Oliveira.</p>
    <p>E-mail: <a href="mailto:silveira.gabriel9001@edu.pucrs.br">silveira.gabriel9001@edu.pucrs.br</a></p>
</footer>
</html>